{
	"compilerOptions": {
    	"target": "es2015",
    	"lib": [
			"es2015",
    		"es2020.string",
    		"dom"
    	],
    	"noImplicitAny": true,
    	"noImplicitReturns": true,
    	"noUncheckedIndexedAccess": true,
    	"noUnusedLocals": true,
    	"forceConsistentCasingInFileNames": true,
		"strict": true,
		"outDir": "dist"
	},

	"inlude": [
		"./src"
	],
	
	"exclude": [
		"./attic"
	]
}